DEBUG_LOG=false

CALCULATE_PP=true

ENABLE_AUTOUPDATE=true
OPEN_DASHBOARD_ON_STARTUP=false

ENABLE_GOSU_OVERLAY=false
ENABLE_KEY_OVERLAY=true

ALLOWED_IPS=127.0.0.1,localhost

POLL_RATE=100
PRECISE_DATA_POLL_RATE=100

SHOW_MP_COMMANDS=false

SERVER_IP=127.0.0.1
SERVER_PORT=24050

STATIC_FOLDER_PATH=./static
